# Recipt-Refactoring-Kata

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/nagarro/abstraction/: PancakeRecipt.java  Recipt.java  ReciptBuilder.java
src/test/java/org/nagarro/abstraction/: ReciptBuilderTest.java  ReciptTest.java
